# AVAfield

./: README.md  pom.xml
doc/deliverables/: Matrice-Tracciabilità.xlsx
doc/deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/deliverables/JavaDoc/application/Autenticazione/: AutenticazioneController.html  AutenticazioneControllerTest.html  package-summary.html  package-tree.html
doc/deliverables/JavaDoc/application/GestioneEventi/: EventoController.html  EventoControllerTest.html  package-summary.html  package-tree.html
doc/deliverables/JavaDoc/application/GestioneRecensioni/: RecensioneController.html  RecensioneControllerTest.html  package-summary.html  package-tree.html
doc/deliverables/JavaDoc/application/GestioneStrutture/: StrutturaController.html  StrutturaControllerTest.html  package-summary.html  package-tree.html
doc/deliverables/JavaDoc/application/GestioneUtenti/: UtenteController.html  UtenteControllerTest.html  package-summary.html  package-tree.html
doc/deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/deliverables/JavaDoc/model/evento/: Evento.html  EventoDAO.html  EventoDAOTest.html  EventoExtractor.html  EventoService.html  EventoServiceImpl.html  package-summary.html  package-tree.html
doc/deliverables/JavaDoc/model/evento_utente/: EventoUtente.html  EventoUtenteDAO.html  EventoUtenteExtractor.html  package-summary.html  package-tree.html
doc/deliverables/JavaDoc/model/eventoutente/: EventoUtenteDAOTest.html  package-summary.html  package-tree.html
doc/deliverables/JavaDoc/model/recensione/: Recensione.html  RecensioneDAO.html  RecensioneDAOTest.html  RecensioneExtractor.html  RecensioneService.html  RecensioneServiceImpl.html  package-summary.html  package-tree.html
doc/deliverables/JavaDoc/model/struttura/: Struttura.html  StrutturaDAO.html  StrutturaDAOTest.html  StrutturaExtractor.html  StrutturaService.html  StrutturaServiceImpl.html  package-summary.html  package-tree.html
src/main/SQL/: insert.sql  tables.sql
src/main/java/: DBConnectionTest.java  Gatto.java  GattoTest.java  UtenteServiceImplTest.java
src/main/java/application/: AutenticazioneController.java
src/main/java/http/: FileServlet.java
src/main/java/model/: ConPool.java  ResultSetExtractor.java
src/main/java/moduloFIA/: ComparatorCrescente.java  ComparatorDecrescente.java  LinearSearch.java  MergeSort.java  UniformCostSearch.java
src/main/webapp/: index.jsp  info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: errors.css  sign.css  single_page_dashboard.css  single_structure.css  structure.css
src/main/webapp/js/: custom.js
src/test/java/: AutenticazioneControllerTest.java  EventoControllerTest.java  EventoDAOTest.java  RecensioneControllerTest.java  StrutturaControllerTest.java  UtenteControllerTest.java  UtenteServiceImplTest.java
src/test/java/GestioneEventi/: EventoServiceImplTest.java
(+76 files in other folders)
